@import "vars"

/*==========  header  ==========*/
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 48px 0
  z-index: 3

.logo
  max-width: 233px
  width: 100%
  margin: 0 auto 0 0

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 58px 0 0
  font-size: 20px
  li
    &:not(&:last-child)
      margin: 0 29px 0 0
    a
      color: #fff
      position: relative
      z-index: 1
      padding: 0 5px
      &:before
        content: ''
        position: absolute
        left: 0
        width: 0
        transition: .3s ease
        height: 100%
        background: $accent
        z-index: -1
      &:hover
        &:before
          width: 100%

.btn-burger
  width: 24px
  height: 16px
  cursor: pointer
  margin: 0 0 0 10px
  flex-direction: column
  justify-content: space-between
  display: none
  span
    display: block
    width: 100%
    height: 2px
    background: #FFFFFF
    border-radius: 2px
/*==========  section end  ==========*/


/*==========  mobile-menu  ==========*/
.mobile-menu
  position: fixed
  width: 100%
  height: 100%
  max-width: 290px
  background: #fff
  overflow-y: auto
  z-index: 5
  padding: 30px
  left: -100%
  transition: .7s ease
  .logo
    margin: 0 auto 0 0
    max-width: 180px
  .menu
    margin: 30px auto
    justify-content: center
    li
      width: 100%
      text-align: center
      margin: 0 auto 20px
      &:last-child
        margin: 0 auto
      a
        text-align: center
        color: #000
        margin: 0 auto
  .phone, .mail
    color: $accent
    font-size: 22px
    text-align: center
    margin: 0 auto 20px
  .address
    text-align: center
    max-width: none
    margin: 30px auto 0
    font-size: 16px
    width: 100%
    line-height: normal
    font-weight: normal
  &.open
    left: 0

.btn-close
  width: 24px
  height: 24px
  position: absolute
  top: 30px
  right: 20px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: #000
    border-radius: 3px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)
/*==========  mobile-menu end  ==========*/

