@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .phone
    font-size: 40px

  .footer-box
    margin: 0 0 0 20px

  .price
    font-size: 40px

  h1
    font-size: 70px
    line-height: 1.4

@media only screen and (max-width: 1300px)
  .phone
    font-size: 30px

  footer
    padding: 100px 0

  .address
    max-width: 300px
    font-size: 20px

  .about
    padding: 100px 0

  .price-box__price
    padding-left: 20px

  .price-box__info
    padding-right: 20px

  .price-box
    padding: 20px

    h3
      font-size: 18px
      line-height: normal
      min-height: auto

  .price
    font-size: 30px

    span
      font-size: 20px

  .portfolio-box__img
    max-width: 250px
    height: 220px

  .portfolio-box__content
    width: calc(100% - 250px)

  .list-tags
    margin: 10px 0 0

  h1
    font-size: 60px

@media only screen and (max-width: 1200px)
  h2
    font-size: 40px

  footer
    padding: 70px 0

    h2
      margin: 0 0 30px

  .phone
    font-size: 24px

  .mail, .address
    font-size: 18px

  .address
    max-width: 260px

  .price-section
    h2
      margin: 0 0 30px

  .portfolio
    padding: 120px 0 50px

    h2
      font-size: 60px

  .subtitle
    font-size: 30px

  h1
    font-size: 55px

  .brands
    margin: 60px 0 0

  .menu
    margin: 0 20px 0 0


  .about-box
    padding: 0
    margin: 0 0 30px
    width: 100%
    border: none

  .partners
    padding: 0 0 100px

    h2
      margin: 0 0 40px

  .partners-box
    padding: 0

    &__body
      .box-text
        width: 100%
        padding: 0

  .certificate
    max-width: 300px
    margin: 20px auto

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  h2, .commands-wrapper h3
    font-size: 30px

  .address
    max-width: none
    width: 100%
    order: 1
    margin: 20px auto 0
    text-align: center

  footer
    padding: 60px 0

  .row.mb-45
    margin-bottom: 0

  .about
    padding: 70px 0

    h2
      margin: 0 0 30px


  .certificate
    margin: 20px auto 0

  .nav-tabs
    font-size: 20px
    margin: 0 0 30px

    .nav-item
      margin: 0 40px 0 0

  h1
    font-size: 50px

  .home
    .btn
      margin: 30px 0 0

  .home-img
    max-width: 400px
    margin: 40px auto 0

  header
    padding: 30px 0

    .menu
      display: none

  .btn-burger
    display: flex

  .partners
    padding: 0 0 70px

    h2
      margin: 0 0 30px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2, .commands-wrapper h3
    font-size: 24px
    line-height: 1.3

  .footer-box
    text-align: center
    order: 1
    width: 100%
    margin: 20px auto 0

    a
      margin: 0 auto 10px

      &:last-child
        margin: 0 auto

  footer
    .phone
      margin: 0 auto

  .phone
    font-size: 20px

  .reviews
    padding: 0 0 40px

  .mb-45
    margin-bottom: 30px

  .box-text
    font-size: 16px
    line-height: 1.4

  .box-text p:not(:last-child)
    margin: 0 0 20px

  .portfolio
    padding: 70px 0 40px

    h2
      font-size: 40px

  .subtitle
    font-size: 24px

  h1
    font-size: 40px

/* Custom, iPhone Retina */
@media only screen and (max-width: 576px)
  header
    .btn
      display: none

  .home-content
    margin: 0

  .modal-header
    .close
      right: 0
      top: 0

  .modal-title
    font-size: 20px
    line-height: 1.4

  .modal-content
    padding: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  footer
    .phone
      margin: 0 auto 20px
      width: 100%
      text-align: center

  .reviews-box
    flex-direction: column
    align-items: flex-start

    &__body
      padding: 20px 0 0
      width: 100%

  .price-box
    flex-direction: column
    align-items: flex-start
    padding: 25px

    &__info
      width: 100%
      border: none
        bottom: 1px solid $accent
      padding: 0 0 20px

    &__price
      padding: 20px 0 0
      width: 100%

  .portfolio-box
    padding: 25px

  .portfolio-box__img
    max-width: 250px
    height: 220px
    margin: 0 auto

  .portfolio-box__content
    width: 100%

  .portfolio-box__category
    margin: 0 0 20px

  .nav-tabs
    margin: 0 0 20px

    .nav-item
      margin: 0 20px 10px 0

      &:last-child
        margin: 0 0 10px

  .subtitle
    font-size: 20px
    line-height: 1.3

  .brands-wrapper
    padding: 20px 20px 0
    flex-wrap: wrap

  .brands-item
    padding: 0 10px
    width: 33.3%
    margin: 0 0 20px

  h1
    font-size: 30px

  .subtitle
    font-size: 18px