@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid $accent
    radius: 20px
  width: 100%
  height: 51px
  text-align: center
  font-size: 16px
  color: #000000
  &::placeholder
    color: #000000
  &:hover
    outline: none
    box-shadow: none
  

label
  display: block
  width: 100%
  margin: 0 0 12px

textarea
  resize: none
  padding: 17px
  height: 125px

form
  button.btn
    margin: 22px auto 0

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 50px
  max-width: 233px
  width: 100%
  border-radius: 25px
  font-size: 20px

.btn-accent
  color: #fff
  background: $accent
  box-shadow: 0px 14px 34px rgba(43, 198, 244, 0.3)
  &:hover
    background: $red
    color: #fff

.btn-white
  background: #fff
  color: $red
  &:hover
    background: $red
    color: #fff

.btn-border
  border: 1px solid #FFFFFF
    radius: 25px
  color: #fff
  &:hover
    background: #fff
    color: $accent

.btn-border-red
  border: 1px solid $red
  color: $red
  &:hover
    color: #fff
    background: $red

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.wrapper
  width: 100%
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    z-index: -1
    bottom: 0
  &:before
    width: 1443px
    height: 858px
    background: url("../img/ellipce-footer.svg") no-repeat center
      size: 100%
    left: 0
  &:after
    width: 1562px
    height: 932px
    background: url("../img/ellipce-footer2.svg") no-repeat center
      size: 100%
    right: 0

.container
  max-width: 1510px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

h1
  font-size: 78px
  line-height: 94px
  font-weight: 700
  width: 100%
  text-transform: uppercase
  margin: 0 0 31px
  max-width: 784px

h2
  font-size: 48px
  font-weight: 700
  text-transform: uppercase

.subtitle
  font-size: 36px
  font-weight: 700
  text-transform: uppercase

.box-text
  font-size: 20px
  line-height: 27px
  p:not(:last-child)
    margin: 0 0 30px


.mb-38
  margin-bottom: 38px

.mb-35
  margin-bottom: 35px

.mb-45
  margin-bottom: 45px
